package workers


type AccrualResponse struct {
	Order   domain.OrderNumber `json:"order"`
	Status  domain.OrderStatus `json:"status"`
	Accrual domain.Amount       `json:"accrual,omitempty"`
}



import (
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"log/slog"
	"net/http"
	"strconv"
	"sync/atomic"
	"time"

	"gmart/internal/domain"
	"gmart/internal/service/orders"
)

type AccrualWorkerPool struct {
	repo       *orders.OrdersRepo
	client     *http.Client
	baseURL    string
	workerCount int
	// atomic int64 хранит unix timestamp наносекунд, до которого нельзя делать запросы
	retryAfter int64 
}

func NewAccrualWorkerPool(repo *orders.OrdersRepo, baseURL string, count int) *AccrualWorkerPool {
	return &AccrualWorkerPool{
		repo:    repo,
		baseURL: baseURL,
		client: &http.Client{
			Timeout: 10 * time.Second,
		},
		workerCount: count,
	}
}

func (p *AccrualWorkerPool) Run(ctx context.Context) {
	slog.Info("Starting accrual worker pool", slog.Int("workers", p.workerCount))
	for i := 0; i < p.workerCount; i++ {
		go p.worker(ctx, i)
	}
}

func (p *AccrualWorkerPool) worker(ctx context.Context, id int) {
	for {
		select {
		case <-ctx.Done():
			return
		default:
			// 1. Проверяем глобальный Rate Limit
			p.waitIfNeeded(ctx)

			// 2. Забираем задачу из БД (SKIP LOCKED)
			num, _, err := p.repo.AcquireNextOrder(ctx)
			if err != nil {
				if errors.Is(err, orders.ErrQueueIsEmpty) {
					time.Sleep(1 * time.Second)
					continue
				}
				slog.Error("worker acquire fail", "worker_id", id, "err", err)
				time.Sleep(2 * time.Second)
				continue
			}

			// 3. Запрос к внешнему сервису
			p.processOrder(ctx, num)
		}
	}
}

func (p *AccrualWorkerPool) processOrder(ctx context.Context, num domain.OrderNumber) {
	url := fmt.Sprintf("%s/api/orders/%s", p.baseURL, num)
	
	req, _ := http.NewRequestWithContext(ctx, http.MethodGet, url, nil)
	resp, err := p.client.Do(req)
	if err != nil {
		slog.Error("accrual request fail", "order", num, "err", err)
		return
	}
	defer resp.Body.Close()

	switch resp.StatusCode {
	case http.StatusOK:
		var res AccrualResponse
		if err := json.NewDecoder(resp.Body).Decode(&res); err != nil {
			slog.Error("accrual decode fail", "order", num, "err", err)
			return
		}
		// Обновляем статус и баллы в БД
		_ = p.repo.UpdateOrderStatus(ctx, num, res.Status, res.Accrual)

	case http.StatusNoContent:
		slog.Warn("order not registered in accrual", "order", num)

	case http.StatusTooManyRequests:
		retryAfterStr := resp.Header.Get("Retry-After")
		seconds, _ := strconv.Atoi(retryAfterStr)
		if seconds <= 0 {
			seconds = 60 // fallback
		}
		
		// Устанавливаем время разблокировки для всех воркеров
		unlockAt := time.Now().Add(time.Duration(seconds) * time.Second).UnixNano()
		atomic.StoreInt64(&p.retryAfter, unlockAt)
		
		slog.Warn("accrual rate limit reached", "retry_after", seconds)

	default:
		slog.Error("accrual unexpected status", "status", resp.StatusCode, "order", num)
	}
}

func (p *AccrualWorkerPool) waitIfNeeded(ctx context.Context) {
	for {
		unlockAt := atomic.LoadInt64(&p.retryAfter)
		now := time.Now().UnixNano()
		
		if now >= unlockAt {
			break
		}

		// Спим до момента разблокировки или отмены контекста
		waitTime := time.Duration(unlockAt - now)
		timer := time.NewTimer(waitTime)
		select {
		case <-ctx.Done():
			timer.Stop()
			return
		case <-timer.C:
		}
	}
}
